<html>

<head>

    <title>DD News</title>

    <style type="text/css">
        a:hover {

            color: yellow;

        }


        .topbar {

            width 3000px;

            background-color: #020E4C;
            height: 150px;



        }

        .topbar-section {


            color: white;

        }

        body {



            font-family: sans-serif;
            font color: whitesmoke;

        }

        #logo {

            margin-top: 60px;
            width: 90px;
            float: left;
            margin-left: 20px;

        }

        #dd_icon {

            margin-top: -85px;
            height: 90px;
            width: 120px;
            float: left;
            margin-left: 65px;

        }


        #National-text {

            font-weight: lighter;
            font-size: 110%;
            position: relative;
            top: 100px;
            margin-left: 250px;


        }

        #International-text {

            font-weight: lighter;
            font-size: 110%;
            position: relative;
            top: 80px;
            margin-left: 325px;


        }

        #Business-text {

            font-weight: lighter;
            font-size: 110%;
            position: relative;
            top: 60px;
            margin-left: 440px;


        }

        #Sports-text {

            font-weight: lighter;
            font-size: 110%;
            position: relative;
            top: 38px;
            margin-left: 535px;

        }

        #Entertainment-text {

            font-weight: lighter;
            font-size: 110%;
            position: relative;
            top: 18px;
            margin-left: 605px;

        }

        #Sci-Tech-text {

            font-weight: lighter;
            font-size: 110%;
            position: relative;
            top: -2px;
            margin-left: 730px;

        }

        #Health-text {

            font-weight: lighter;
            font-size: 110%;
            position: relative;
            top: -23px;
            margin-left: 820px;

        }

        #People-text {

            font-weight: lighter;
            font-size: 110%;
            position: relative;
            top: -43px;
            margin-left: 1000px;

        }



        #Videos-text {

            font-weight: lighter;
            font-size: 110%;
            position: relative;
            top: -64px;
            margin-left: 1075px;

        }


        #search-box {

            height: 30px;
            width: 150px;
            color: black;
            border: red;
            font-weight: bold;
            font-size: 15px;


        }

        #search_button {


            position: relative;
            left: 1150px;
            top: -100px;


            padding: 5px;


        }

        #search_icon {

            float: right;
            position: relative;
            top: -137px;
            left: -65px;

        }

        #page-container {

            width=1000px;
            margin: 0 auto;
        }

        h2 {

            font-weight: bold;

            font-size: 30px;
            color: #EC0808;
            margin-left: 50px;
            width: 300px;
        }

        h3 a {

            color: black;
            font-size: 20px;
            margin-left: 160px;
            text-decoration: none;
        }

        h3 a:hover {

            color: #EB0000;
        }

        #article-summary {

            color: #2E2E2E;
            width: 320px;
        }
    </style>

</head>

<body>

    <div class="topbar">



        <img id="logo" src="http://ddnews.gov.in/sites/all/themes/cmf/logo.png">

        <div id="National-div" class="topbar-section">

            <a href="http://ddinews.gov.in/national">
                <span id="National-text">National</span>
            </a>

        </div>

        <div id="International-div" class="topbar-section">

            <a href="http://ddinews.gov.in/international">
                <span id="International-text">International</span>
            </a>

        </div>

        <div id="Business-div" class="topbar-section">

            <a href="http://ddinews.gov.in/business">
                <span id="Business-text">Business</span>
            </a>

        </div>

        <div id="Sports-div" class="topbar-section">

            <a href="http://ddinews.gov.in/sports">
                <span id="Sports-text">Sports</span>
            </a>

        </div>

        <div id="Entertainment-div" class="topbar-section">

            <a href="http://ddinews.gov.in/entertainment">
                <span id="Entertainment-text">Entertainment</span>
            </a>

        </div>

        <div id="Sci-Tech-div" class="topbar-section">

            <a href="http://ddinews.gov.in/sci-tech">
                <span id="Sci-Tech-text">Sci-Tech</span>
            </a>

        </div>

        <div id="Health-div" class="topbar-section">

            <a href="http://ddinews.gov.in/health">
                <span id="Health-text">Health</span>
            </a>

        </div>

        <div id="People-div" class="topbar-section">

            <a href="http://ddinews.gov.in/people">
                <span id="People-text">People</span>
            </a>

        </div>



        <div id="Videos" class="topbar-section">

            <a href="http://ddinews.gov.in/videos">
                <span id="Videos-text">Videos</span>
            </a>

        </div>

        <div id="search_button">

            <input id="search-box" type="text" value="Search here....">

        </div>

        <div id="search_icon">

            <a href="DD.html">
                <img src="/Users/ajaykumar/Desktop/magnifying glass.png" height="33px" />
            </a>


        </div>

        <div id="dd_icon">

            <img id="dd_icon" img src="/Users/ajaykumar/Desktop/ddn.png" />


        </div>

    </div>
    <div class="clear"></div>

    <div id="page-container">

        <div id="main-article">

            <h2>NATIONAL</h2>

            <h3>
                <a href="">EAM Sushma Swaraj to visit Saudi Arabia 6 to 8 Feb </a>
            </h3>

            <div id="article-summary">

                External Affairs Minister, Sushma Swaraj is paying her first official visit to the Kingdom of Saudi Arabia from 6-8 February
                2018.

            </div>

        </div>


    </div>



</body>


</html>